DB_CONNECTION_URL=postgres://user:password@postgres:5432/postgres
TEST_DB_CONNECTION_URL=postgres://test:password@test-postgres:5432/postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
TEST_DB_USER=test
TEST_DB_PASSWORD=password
TEST_DB_NAME=postgres
TEST_DB_HOST=test-postgres
TEST_DB_PORT=5432
